Skip to content
 
Search or jump to…

Pull requests
Issues
Marketplace
Explore
 @oscarg933 Sign out
Your account has been flagged.
Because of that, your profile is hidden from the public. If you believe this is a mistake, contact support to have your account status reviewed.
@oscarg933	oscarg933

Oscar Gomez Elastic-Aluminum-Levitated-API
oscarg933
Developer Program Member
https://github.com/oscarg933/git/pulse
@Maxprofs
Tucson, AZ https://github.com/oscarg933/Book-Hub.git.patch
Organizations
@squareinc   @Maxprofs
Overview
Repositories 3.1k
Projects 6
Stars 3.1k
Followers 0
Following 4
Find a repository…
  
progit2
Forked from progit/progit2
Pro Git 2nd Edition
 CSS  1,292 Other Updated a minute ago
git.js
Forked from danlucraft/git.js
pure-Javascript Git implementation
 JavaScript  89 MIT License Updated 3 minutes ago
react-native-facebook-ui
Forked from ggomaeng/react-native-facebook-ui
Pure javascript UI prototype of iOS Facebook for React Native framework.
 JavaScript  80 Updated 6 minutes ago
javascript-algorithms
Forked from trekhleb/javascript-algorithms
memo Algorithms and data structures implemented in JavaScript with explanations and links to further readings
 JavaScript  6,173 MIT License Updated 7 minutes ago
ssh-slaves-plugin
Forked from jenkinsci/ssh-slaves-plugin
Jenkins ssh-slaves plugin
 Java  92 MIT License Updated 12 minutes ago
final-project
Forked from appdev-projects/final-project
High(ish) frequency trading bot for cryptocurrencies, using Machine Learning for future price predictions
 Ruby  235 Updated 13 minutes ago
https-github.com-oscarg933-https-github.com-oscarg933
Forked from jenkins-x/jx
Jenkins X provides automated CI+CD for Kubernetes with Preview Environments on Pull Requests using Jenkins, Knative Build, Prow, Skaffold and Helm
 Go  393 Apache License 2.0 Updated 14 minutes ago
jenkins-infra
Forked from jenkins-infra/jenkins-infra
Jenkins main control repo for R10k and our Puppet Enterprise managed infrastructure
 Ruby  53 Updated 15 minutes ago
JSONTutorialFinal
Forked from jamesrochabrun/JSONTutorialFinal
JSON tutorial final project
 Swift  5 Updated 17 minutes ago
docker-slave
Forked from jenkinsci/docker-slave
Base Docker image for Jenkins Agents
 Dockerfile  79 Updated 19 minutes ago
PowershellMetaZionismQuantum.txt Private
ShelllAtomLinxUbuntuLinuxSteamMeta.txt
 Io The Unlicense Updated 20 minutes ago
jenk.io Private
An android attack App/jenkins I made before jenkins was advanced mixing various android apps
 Io  1 The Unlicense Updated 21 minutes ago
finalhandler
Forked from pillarjs/finalhandler
Node.js final http responder
 JavaScript  29 MIT License Updated 23 minutes ago
laravel-model-caching
Forked from GeneaLabs/laravel-model-caching
Eloquent model-caching made easy.
 PHP  89 MIT License Updated 30 minutes ago
rock-linux-persona-giftnuss
Forked from giftnuss/rock-linux-persona-giftnuss
ROCK Linux Quellcode - this is personal branch for personal use, please visit the homepage if you are interested in this project . Yeah, ROCK is great.
 Shell  1 Updated 43 minutes ago
URLResolver.php
Forked from mattwright/URLResolver.php
A PHP class that attempts to resolve URLs to a final, canonical link
 PHP  21 Updated an hour ago
DataEngineering_GCP_course5_Building-Resilient-Streaming-Systems-on-Google-Cloud-Platform
Forked from kjy/DataEngineering_GCP_course5_Building-Resilient-Streaming-Systems-on-Google-Cloud-Platform
Streaming is data processing for unbounded datasets (infinite datasets). Data is in motion. Cloud Pub/Sub connect applications and service through a messaging infrastructure. Pub/Sub is a global me…
 Io  3 Updated 8 hours ago
LegendaryRealmsMMO
Forked from jfkfhhfj/LegendaryRealmsMMO
Legendary Realms MMO source modification of the multiverse engine
 Java  1 Updated 8 hours ago
k8s-mastery
Forked from rinormaloku/k8s-mastery
Repository for the article "Learn Kubernetes in Under 3 Hours"
 JavaScript  264 Updated 8 hours ago
hadoop-DWRR
Forked from GenisO/hadoop-DWRR
Custom hadoop source code to implement DWRR
 Java  1 Apache License 2.0 Updated 8 hours ago
zswordsman.github.io
Forked from zswordsman/zswordsman.github.io
Provides helper scripts for inferring xlink local ancestry, performing ancestry-specific PCA, etc
 CSS  1 Updated 8 hours ago
RepuestosPagamenos1
Forked from Richrao22/RepuestosPagamenos1
Raspberry Pi Powered Chatbot
 PHP  1 Updated 8 hours ago
Geophysics
Forked from liaman/Geophysics
FD/RTM/FWI/TOMO/RayTracing, ISO/VTI/TTI, su/segy/sgy, C/C++/java, MPCH/OpenMPI/OpenMP/CUDA/, CWP/Madagascar
 C  6 Updated 8 hours ago
pipelines-xamarin
Forked from MicrosoftDocs/pipelines-xamarin
Sample Xamarin application for VSTS Pipelines docs Hackerspray extreme learning
 C#  19 Other Updated 8 hours ago
logging_server
Forked from Hajzenberg/logging_server
Logging server for Minix 3.3.0
 C  2 Other Updated 9 hours ago
zend-expressive
Forked from zendframework/zend-expressive
PSR-15 middleware in minutes!
 PHP  211 Other Updated 9 hours ago
master-thesis
Forked from zimmski/master-thesis
Raspberry Pi Powered Chatbot
 TeX  1 Updated 9 hours ago
webpack.js.org
Forked from webpack/webpack.js.org
Repository for webpack documentation and more!
 JavaScript  2,228 Creative Commons Attribution 4.0 International Updated 9 hours ago
deck.gl
Forked from uber/deck.gl
WebGL2 powered geospatial visualization layers
 JavaScript  836 MIT License Updated 10 hours ago
flashcards
Forked from joshsh/flashcards
Optimized rote learning
 Java  1 Other Updated 10 hours ago
© 2019 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
Pricing
API
Training
Blog
About
